(*
  ============================================================
  ArgMax - Formal specification
  ============================================================

  Based on the informal specification:
  - axis must be set
  - keepdims must be set
  - select_last_index must be set
  - axis >= 0
  - axis < rank(X)
  - dX_axis > 0
  - keepdims in {0,1}
  - select_last_index in {0,1}
  - Y contains int64 indices
  - 0 <= Y[k] < dX_axis
  - if select_last_index = 0, first maximum index is selected
  - if select_last_index = 1, last maximum index is selected
  - for floating values, NaN has priority over finite and infinite values
*)

module ArgMax_Abstract

  use int.Int
  use array.Array

  (*
    Abstract value type.

    This module is intentionally generic:
    - for real/integer types: is_nan(v) is always false.
    - for floating types: is_nan(v) models IEEE NaN.
  *)
  type value

  predicate is_nan value

  predicate gt value value
  predicate eqv value value

  axiom eqv_refl:
    forall x:value. eqv x x

  (*
    gt represents the strict ordering used when there is no NaN.
    For integers/reals, this is the usual >.
    For floats, this is the usual floating-point order on non-NaN values:
    +inf > finite > -inf.
  *)

  predicate valid_attrs (axis:int) (keepdims:int) (select_last_index:int) (rank:int) =
    axis >= 0 /\
    axis < rank /\
    (keepdims = 0 \/ keepdims = 1) /\
    (select_last_index = 0 \/ select_last_index = 1)

  predicate valid_reduced_dim (d_axis:int) =
    d_axis > 0

  (*
    S(k,j) is modeled as a function slice_value.

    For a fixed output logical position k, slice_value k j
    denotes the value of X at the corresponding coordinates, with j inserted
    along the reduced axis.
  *)
  type out_pos

  function slice_value out_pos int : value

  (*
    NaN priority for floating-point ArgMax.
    A slice has a NaN if at least one index j along the reduced axis
    contains NaN.
  *)
  predicate slice_has_nan (k:out_pos) (d_axis:int) =
    exists j:int. 0 <= j < d_axis /\ is_nan (slice_value k j)

  predicate first_nan_index (k:out_pos) (d_axis:int) (j:int) =
    0 <= j < d_axis /\
    is_nan (slice_value k j) /\
    forall p:int. 0 <= p < j -> not (is_nan (slice_value k p))

  predicate last_nan_index (k:out_pos) (d_axis:int) (j:int) =
    0 <= j < d_axis /\
    is_nan (slice_value k j) /\
    forall p:int. j < p < d_axis -> not (is_nan (slice_value k p))

  (*
    Maximum definition when the slice contains no NaN.
  *)
  predicate is_maximum_index (k:out_pos) (d_axis:int) (j:int) =
    0 <= j < d_axis /\
    forall p:int.
      0 <= p < d_axis ->
        not (gt (slice_value k p) (slice_value k j))

  predicate first_maximum_index (k:out_pos) (d_axis:int) (j:int) =
    is_maximum_index k d_axis j /\
    forall p:int.
      0 <= p < j ->
        not (eqv (slice_value k p) (slice_value k j))

  predicate last_maximum_index (k:out_pos) (d_axis:int) (j:int) =
    is_maximum_index k d_axis j /\
    forall p:int.
      j < p < d_axis ->
        not (eqv (slice_value k p) (slice_value k j))

  (*
    Complete abstract ArgMax result predicate.

    This is the heart of the formal specification.
  *)
  predicate argmax_result
    (k:out_pos)
    (d_axis:int)
    (select_last_index:int)
    (y:int)
  =
    valid_reduced_dim d_axis /\
    0 <= y < d_axis /\
    (
      (
        slice_has_nan k d_axis /\
        (
          (select_last_index = 0 /\ first_nan_index k d_axis y) \/
          (select_last_index = 1 /\ last_nan_index k d_axis y)
        )
      )
      \/
      (
        not (slice_has_nan k d_axis) /\
        (
          (select_last_index = 0 /\ first_maximum_index k d_axis y) \/
          (select_last_index = 1 /\ last_maximum_index k d_axis y)
        )
      )
    )

  (*
    Shape rule.

    If keepdims = 1:
      rank(Y) = rank(X)
      dimY[axis] = 1
      all other dimensions are unchanged.

    If keepdims = 0:
      rank(Y) = rank(X) - 1
      axis dimension is removed.
  *)
  predicate output_shape_keepdims
    (rank:int)
    (axis:int)
    (dx:array int)
    (dy:array int)
  =
    dy.length = rank /\
    forall i:int.
      0 <= i < rank ->
        (
          (i = axis /\ dy[i] = 1) \/
          (i <> axis /\ dy[i] = dx[i])
        )

  predicate output_shape_nokeepdims
    (rank:int)
    (axis:int)
    (dx:array int)
    (dy:array int)
  =
    dy.length = rank - 1 /\
    forall i:int.
      0 <= i < rank - 1 ->
        (
          (i < axis  /\ dy[i] = dx[i]) \/
          (i >= axis /\ dy[i] = dx[i + 1])
        )

  predicate output_shape
    (rank:int)
    (axis:int)
    (keepdims:int)
    (dx:array int)
    (dy:array int)
  =
    (keepdims = 1 /\ output_shape_keepdims rank axis dx dy) \/
    (keepdims = 0 /\ output_shape_nokeepdims rank axis dx dy)

end

module ArgMax_Concrete

  use int.Int
  use array.Array
  use ref.Ref

  type value

  predicate is_nan value
  predicate gt value value
  predicate eqv value value

  predicate better_first (candidate:value) (current:value) =
    (is_nan candidate /\ not (is_nan current)) \/
    (not (is_nan candidate) /\ not (is_nan current) /\ gt candidate current)

  predicate better_last (candidate:value) (current:value) =
    (is_nan candidate /\ not (is_nan current)) \/
    (is_nan candidate /\ is_nan current) \/
    (not (is_nan candidate) /\ not (is_nan current) /\ gt candidate current) \/
    (not (is_nan candidate) /\ not (is_nan current) /\ eqv candidate current)

  (*
    Version concrète 1D utilisée pour l'extraction C.

    Elle spécifie le coeur d'ArgMax sur une tranche plate :
    - x contient la tranche à réduire ;
    - n est la taille de la tranche ;
    - select_last_index choisit la stratégie en cas d'égalité ;
    - le résultat est toujours un index dans [0, n).
  *)
  let c_argmax_1d
    (x:array value)
    (n:int)
    (select_last_index:int)
  : int
    requires { n > 0 }
    requires { x.length >= n }
    requires { select_last_index = 0 \/ select_last_index = 1 }
    ensures  { 0 <= result < n }
  =
    let selected = ref 0 in
    let current = ref x[0] in
    let j = ref 1 in

    while !j < n do
      invariant { 1 <= !j <= n }
      invariant { 0 <= !selected < n }
      variant   { n - !j }

      let v = x[!j] in

      if select_last_index = 0 then
        if better_first v !current then
          begin
            current := v;
            selected := !j
          end
        else
          ()
      else
        if better_last v !current then
          begin
            current := v;
            selected := !j
          end
        else
          ();

      j := !j + 1
    done;

    !selected

end

