module tensor.std.Clib
  interface export "#include <stdlib.h>"
  interface export "#include <stdint.h>"
  interface export "#include <stdbool.h>"
  syntax val to_uint32 "(uint32_t) %1"
  syntax val is_null "!%1" prec 0
  syntax val ([]) "%1[%2]" prec 1 1 15
  syntax val ([]<-) "%1[%2] = %3" prec 14 14 15 14
end

module tensor.std.Cfloat
  interface export "#include <math.h>"
  syntax type float    "double"
  syntax val zero      "0.0"
  syntax val one       "1.0"
  syntax val f32       "(double) %1"
  syntax val f64       "(double) %1"
  syntax val ( .+ )    "%1 + %2" prec 8 8 7
  syntax val ( .- )    "%1 - %2" prec 8 8 7
  syntax val (.-_)     "- %1" prec 5 4
  syntax val ( .* )    "%1 * %2" prec 7 7 6
  syntax val ( ./ )    "%1 / %2" prec 7 7 6
  syntax val ( .= )    "%1 == %2" prec 11 11 10
  syntax val ( .< )    "%1 < %2" prec 11 11 10
  syntax val ( .<= )   "%1 <= %2" prec 11 11 10
end

module argmax.ArgMax_Concrete
  interface "#include <stdlib.h>"
  syntax type value "double"
  syntax type int "int64_t"
  interface "#include <stdint.h>"
  interface "#include <stdbool.h>"
  interface "#include <math.h>"
  interface "#include \"cindex.h\""
  interface "#include \"ctensor.h\""

  syntax val c_is_nan "isnan(%1)"
  syntax val c_gt "%1 > %2" prec 11 11 10
  syntax val c_eq "%1 == %2" prec 11 11 10
end
