# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "short synopsis"
description: "longer description"
maintainer: ["Maintainer Name(s)"]
authors: ["Author Name(s)"]
license: "LICENSE"
depends: [
  "dune" {>= "3.1"}
  "why3find"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
