module tensor.std.Clib
  interface export "#include <stdlib.h>"
  interface export "#include <stdint.h>"
  syntax val to_uint32 "(uint32_t) %1"
  syntax val is_null "!%1" prec 0
  syntax val ([]) "%1[%2]" prec 1 1 15
  syntax val ([]<-) "%1[%2] = %3" prec 14 14 15 14
end

module tensor.std.Cfloat
  syntax type float    "double"
  syntax val zero      "0.0"
  syntax val one       "1.0"
  syntax val f32       "(double) %1"
  syntax val f64       "(double) %1"
  syntax val      ( .+ )     "%1 + %2"   prec 8 8 7
  syntax val      ( .- )     "%1 - %2"   prec 8 8 7
  syntax val      (.-_)      "- %1"      prec 5 4
  syntax val      ( .* )     "%1 * %2"   prec 7 7 6
  syntax val      ( ./ )     "%1 / %2"   prec 7 7 6
  syntax val      ( .= )     "%1 = %2"   prec 11 11 10
  syntax val      ( .< )     "%1 < %2"   prec 11 11 10
  syntax val      ( .<= )    "%1 <= %2"  prec 11 11 10
end

module tensor.std.Cint
  syntax type int      "int"
  syntax val ( .+ )    "%1 + %2"  prec 8 8 7
  syntax val ( .- )    "%1 - %2"  prec 8 8 7
  syntax val ( .* )    "%1 * %2"  prec 7 7 6
  syntax val ( ./ )    "%1 / %2"  prec 7 7 6
  syntax val of_int    "(int) %1"
  syntax val malloc_int "malloc(sizeof(int) * (size_t)(%1))"
  syntax val get       "%1[%2]"   prec 1 1 15
  syntax val malloc_int32 "malloc(sizeof(int32_t) * (size_t)(%1))"
end


module addint.CTensorAdd
  interface "#include <stdlib.h>"
  interface "#include <stdint.h>"
  interface "#include \"cindex.h\""
  interface "#include \"ctensor.h\""
  
end

module addint.CTensorAddInt
  interface "#include <stdlib.h>"
  interface "#include <stdint.h>"
  interface "#include \"cindex.h\""
  interface "#include \"ctensorint.h\""

end
