(**
    Specification of Sqrt operation on tensors.
 *)
module Sqrt
  use int.Int
  use map.Map
  use utils.Same
  use tensor.Shape
  use tensor.Tensor
  use real.Real
  use real.Sqrt
  let function sqrt (a : tensor real) : tensor real =
    ensures { 
      forall i. if a.value[i] >= 0.0 then result.value[i] = sqrt a.value[i]
                else result.value[i] = nan 
    }
  {
    shape = a.shape ;
    value = fun i -> if a.value[i] >= 0.0 then sqrt a.value[i]
                     else nan ;
  }
end