(**
    Specification of Tanh operation on tensors with real numbers.
 *)
module Tanh
  use int.Int
  use map.Map
  use tensor.Shape
  use tensor.Tensor
  use real.Real
  use real.Exp
  (** Define the tanh function with piecewise conditions *)
  let function tanh (x : real) : real =
    ensures {
      if x < 0.0 then result = (exp(2.0 * x) - 1.0) / (exp(2.0 * x) + 1.0) 
      else result = (1.0 - exp(-2.0 * x)) / (1.0 + exp(-2.0 * x))
    }
  {
    if x < 0.0 then (exp(2.0 * x) - 1.0) / (exp(2.0 * x) + 1.0)
    else (1.0 - exp(-2.0 * x)) / (1.0 + exp(-2.0 * x))
  }
  (** Define the tanh operation on a tensor **)
  let function tanh_tensor (a : tensor real) : tensor real =
    ensures { forall i. result.value[i] = tanh (a.value[i]) }
  {
    shape = a.shape ;
    value = fun i -> tanh (a.value[i]) ;
  }
end